"""
@Project   : en_US
@Author    : abudu & Deepseek
@Blog      : https://www.oplog.cn
"""

from ..core import Language


class Main(Language):
    name = 'en_US'
    name_local = "English(United States)"
    default = {
        "name": name,
        "data": {
            "ADD": "Add",
            "ADD_CATEGORY": "Add Category",
            "ADD_SUCCESS": "Add Success!",
            "ADD_TAG": "Add Tag",
            "ADVANCED": "Advanced Settings",
            "ADVANCED_SETTINGS": "Advanced Settings",
            "ADVANCED_SETTINGS_LABEL": "Advanced Settings",
            "API_VERIFY_FAILED": "API Authentication Failed, Access IP: {}",
            "AUTHOR": "Author",
            "AUTO_PROVIDER_FAILED": "Automatic PROVIDER Generation Error, Please Check Configuration and Submit",
            "BACKUP": "Backup File",
            "BOTTOM_PH": "If multi-level, please use JSON format",
            "CACHE": "Cache",
            "CACHE_CLEAN_REQUEST": "Are you sure to clear all caches?",
            "CANCEL": "Cancel",
            "CAPTCHA_FAILED": "Captcha Verification Failed!",
            "CAPTCHA_GET_FAILED": "Failed to Get",
            "CAPTCHA_NO": "No Captcha Information Received",
            "CAPTCHA_RESULT": "reCaptcha{} Result: {}",
            "CATEGORY_EXITS": "Category Already Exists!",
            "CHANGE_LANGUAGE": "Choose Language",
            "CLEAN_FLINKS_FAILED": "No Hidden Friend Links",
            "CLEAN_FLINKS_SUCCESS": "Successfully Cleaned {} Friend Links",
            "CLEAR_ALL": "Clear All",
            "CLOSE": "Close",
            "CLOUD_SCRIPTS": "Cloud Script Library",
            "COMMAND": "Command",
            "CONFIG": "Configuration",
            "CONFIGS_LIST": "Configuration List",
            "CONFIG_LABEL": "All Configurations",
            "CONFIG_NAME": "Configuration Name",
            "CONFIRM": "Confirm",
            "CONFIRM_CLEAN_FLINK": "Are you sure to clean hidden links? This operation is irreversible",
            "CONFIRM_DEL_CUSTOM": "Are you sure to delete the {0} field? This operation is irreversible",
            "CONFIRM_FIX": "Are you sure to try automatic repair? This will check and create/delete corresponding fields",
            "CONFIRM_RUN": "Are you sure to execute {0}? This operation cannot be aborted",
            "CONSOLE": "Admin Panel",
            "CONTENT": "Content",
            "CURRENT_ENV": "Current Environment",
            "CUSTOM": "Custom",
            "CUSTOMIZE": "Customize",
            "CUSTOMIZE_LABEL": "Dashboard Style Configuration",
            "CUSTOM_LABEL": "Custom Fields",
            "CUSTOM_LIST": "Custom Fields",
            "DARKMODE": "Light / Dark",
            "DASHBOARD": "Dashboard",
            "DELETING": "Deleting...",
            "DEL_CONFIRM_1": "Are you sure to delete",
            "DEL_CONFIRM_2": "? This operation is irreversible",
            "PUBLISH_CONFIRM_1": "Are you sure to publish",
            "PUBLISH_CONFIRM_2": "?",
            "UNPUBLISH_CONFIRM_1": "Are you sure to unpublish",
            "UNPUBLISH_CONFIRM_2": "?",
            "DEL_FAILED": "Delete Failed",
            "DEL_POST_INDEX": "Delete Post Detail Index",
            "DEL_REMOTE": "Delete Remote File",
            "DEL_SUCCESS": "Delete Success!",
            "DEL_SUCCESS_AND_DEPLOY": "Delete Success and Deployment Submitted!",
            "DEL_TMP": "Delete Temporary Directory",
            "DEL_VALUE": "Delete Field",
            "DESCRIPTION": "Description",
            "DOC": "Documentation",
            "DRAFT": "Draft",
            "DRAFT_SAVE_SUCCESS": "Draft Saved Successfully!",
            "DRAFT_SAVE_SUCCESS_AND_DEPLOY": "Draft Saved Successfully and Deployment Submitted!",
            "EDIT": "Edit",
            "EDIT_CONFIG": "Edit Configuration",
            "EDIT_FLINK": "Edit Friend Link",
            "EDIT_PAGE": "Edit Page",
            "EDIT_PAGE_LABEL": "Edit Page",
            "EDIT_POST": "Edit Post",
            "EDIT_POST_LABEL": "Edit Post",
            "EDIT_SIDEBAR": "Edit Sidebar",
            "EDIT_SUCCESS": "Modification Success!",
            "EDIT_TALK": "Edit Talk",
            "EDIT_TALK_LABEL": "Edit Talk",
            "EDIT_TALK_PH": "Write your talk here...",
            "ELEVATOR_ERROR": "Automatic Update Migration Program Error: {}",
            "ELEVATOR_START": "Starting Automatic Update Migration Program... From {}",
            "ERROR": "Error",
            "ERROR_GETTING_PROVIDER": "Error Getting PROVIDER",
            "EXCERPT_FAILED": "Excerpt Retrieval Failed: ",
            "EXCERPT_LOADING": "Loading Excerpt...",
            "EXCERPT_LOCAL_LENGTH": "Excerpt Length",
            "EXCERPT_LOCAL_LENGTH_PH": "Length to be truncated",
            "EXCERPT_TIANLI_KEY": "User Key",
            "EXCERPT_TIANLI_KEY_PH": "User Key obtained from Aifadian",
            "EXCERPT_TIANLI_LENGTH": "Send Length",
            "EXCERPT_TIANLI_LENGTH_PH": "Length of content sent to the server",
            "EXPORT": "Export",
            "FIND_INDEX_FAILED": "Update Failed: Index Directory Not Found",
            "FIND_INDEX_SUCCESS": "Index Directory Found",
            "FIND_UPDATE_INDEX": "Extraction Complete, Finding Index Directory",
            "FINISH": "Finish",
            "FIXING": "Attempting Repair... Please Wait Patiently",
            "FIX_DISPLAY": "Attempted Automatic Repair of {} Fields, Please Check and Modify Configuration Later",
            "FIX_SUCCESS": "Fixed {} Settings",
            "FIX_VALUE": "Fix Field",
            "FLINK": "Friend Link",
            "FLINKS_LIST": "Friend Links",
            "FLINK_LABEL": "Friend Links",
            "FORCE_MSG": "Are you sure to force submit?",
            "FORCE_SUBMIT": "Force Submit",
            "FRONT_MATTER_GET_ERROR": "FrontMatter Parsing Failed: {}",
            "GET_ADVANCED_SETTINGS_FAILED": "Advanced Settings Retrieval Error: {}",
            "GET_CUSTOM_FAILED": "Custom Field Retrieval Error: {}",
            "GET_PAGE_SCAFFOLD_FAILED": "Failed to Get Page Template, Error Message: {}",
            "GET_POST_SCAFFOLD_FAILED": "Failed to Get Post Template, Error Message: {}",
            "GET_SCRIPTS_FAILED": "Online Function Library Retrieval Error: {}",
            "GET_SETTINGS_FAILED": "Configuration Retrieval Error, Redirecting to Configuration Update Page",
            "GET_UPDATE_FAILED": "Failed to Get Update",
            "GET_UPDATE_SUCCESS": "Update Retrieved Successfully",
            "HAS_MSG_TIP_1": "You have",
            "HAS_MSG_TIP_2": "unread messages",
            "HEADER": "Header",
            "HELP": "Help",
            "HELP_LABEL": "Need Help?",
            "HELP_TIP": "Click here to find documentation",
            "HEXO_CONFIG": "\nDetected Hexo Configuration File",
            "HEXO_CONFIG_FAILED": "\nHexo Configuration File Not Detected",
            "HEXO_CONFIG_UPDATE": "\nHexo Configuration File Updated Successfully",
            "HEXO_CONFIG_UPDATE_FAILED": "\nConfiguration Verification Failed",
            "HEXO_INDEX_FAILED": "\nDetected index.html, This May Not Be the Correct Repository",
            "HEXO_PACKAGE": "\nDetected package.json",
            "HEXO_PACKAGE_FAILED": "\npackage.json Not Detected",
            "HEXO_SOURCE": "\nDetected source Directory",
            "HEXO_SOURCE_FAILED": "\nsource Directory Not Detected",
            "HEXO_THEME": "\nDetected Theme Directory",
            "HEXO_THEME_FAILED": "\nTheme Directory Not Detected",
            "HEXO_TOKEN_FAILED": "Remote Connection Error! Please Check Token",
            "HEXO_VERSION": "Detected Hexo Version: {}",
            "HEXO_VERSION_FAILED": "Hexo Not Detected",
            "HOME": "Home",
            "ICON": "Icon",
            "ID_CODE": "Identification Code",
            "IMAGE": "Image",
            "IMAGES_LIST": "Image List",
            "IMAGE_DEL_SUCCESS": "Local Record Deleted",
            "IMAGE_LABEL": "All Images",
            "IMAGE_LINK": "Image Link",
            "IMAGE_NAME": "Image Name",
            "IMPORT": "Import",
            "IMPORT_WARN": "After import, you will lose all existing information, please confirm!",
            "INDEX_GITHUB_TIP": "Support the Author",
            "INDEX_GUIDE_LABEL": "What to Do Now?",
            "INDEX_GUIDE_LABEL_1": "New Post",
            "INDEX_GUIDE_LABEL_2": "New Page",
            "INDEX_GUIDE_LABEL_3": "New Friend Link",
            "INDEX_GUIDE_LABEL_4": "New Talk",
            "INDEX_GUIDE_TIP_1_P1": "Write your",
            "INDEX_GUIDE_TIP_1_P2": "new idea",
            "INDEX_GUIDE_TIP_2_P1": "Create your",
            "INDEX_GUIDE_TIP_2_P2": "new page",
            "INDEX_GUIDE_TIP_3_P1": "Add your",
            "INDEX_GUIDE_TIP_3_P2": "new friend",
            "INDEX_GUIDE_TIP_4_P1": "Share your",
            "INDEX_GUIDE_TIP_4_P2": "new action",
            "INDEX_IMAGE_LABEL": "Total Images",
            "INDEX_IMAGE_TIP": "Management",
            "INDEX_POST_LABEL": "Total Posts",
            "INDEX_POST_TIP": "Writte a Post",
            "INDEX_RANDOM_POSTS": "Random Posts",
            "INDEX_RECENT_IMAGES": "Recent Images",
            "INDEX_RECENT_POSTS": "Recent Posts",
            "INDEX_VERSION_HASNEW": "Update Detected",
            "INDEX_VERSION_LABEL": "Current Version",
            "INDEX_VERSION_TIP": "Latest Version",
            "INIT": "Initialize",
            "INIT_2_1": "API Key",
            "INIT_2_1_PH": "Leave blank for automatic generation",
            "INIT_2_2": "Username",
            "INIT_2_2_PH": "Set Username",
            "INIT_2_3": "Password",
            "INIT_2_3_PH": "Set Password",
            "INIT_2_4": "Confirm Password",
            "INIT_2_4_PH": "Enter again to confirm password",
            "INIT_3_1": "Provider",
            "INIT_3_2": "Use Configuration",
            "INIT_4_1": "Vercel Key",
            "INIT_4_2": "Project ID",
            "INIT_BLOG": "Blog Configuration",
            "INIT_FINISH": "Congratulations on Completing Initialization",
            "INIT_IMAGE": "Image Hosting Configuration",
            "INIT_LOGIN_MSG_1": "Please remember your login information:",
            "INIT_LOGIN_MSG_2": "Username: ",
            "INIT_LOGIN_MSG_3": "Password: Your set value",
            "INIT_LOGIN_MSG_4": "Login to Console",
            "INIT_PROVIDER_FAILED": "Initialization PROVIDER Error: {}",
            "INIT_SUCCESS": "Initialization Completed, Redirecting to Home Page",
            "INIT_USER": "User Configuration",
            "INIT_USER_FAILED": "Username and Password Initialization Error: {}",
            "INIT_VERCEL": "Vercel Configuration",
            "INIT_VERCEL_FAILED": "Vercel Initialization Error: {}",
            "INIT_WELCOME": "Welcome! Please select a language to start initialization",
            "INPUT_ARGV": "Please enter parameters",
            "JUMPED": "Skipped",
            "JUMP_UPDATE": "Update Configuration Detected, Redirecting to Configuration Update Page",
            "JUMP_UPDATE_FAILED": "Failed to Detect Configuration Update, Redirecting to Update Page",
            "LEAVE_CONFIRM": "Are you sure to leave?",
            "LINK": "Link",
            "LOADING": "Loading...",
            "LOCAL": "Local",
            "LOCAL_UPDATE_SUCCESS": "Update Complete, Restarting Thread in Five Seconds",
            "LOGIN": "Login",
            "LOGIN_FAILED": "Login Information Error",
            "LOGIN_FAILED_1": "Username cannot be empty! ",
            "LOGIN_FAILED_2": "Password cannot be empty! ",
            "LOGIN_FAILED_3": "Please complete verification! ",
            "LOGIN_SUCCESS": "Login Successful, Waiting for Redirect",
            "LOGOUT": "Logout",
            "LOGOUT_SUCCESS": "Logout Successful",
            "LOVE": "Like",
            "MEASURE_IMAGE": "pieces",
            "MEASURE_LINK": "links",
            "MEASURE_POST": "posts",
            "MIGRATE": "Migrate",
            "MIGRATE_CONFIG_SUCCESS": "Configuration Migration Completed!",
            "MIGRATE_CUSTOM_SUCCESS": "Custom Field Migration Completed!",
            "MIGRATE_DB": "Starting Database Migration",
            "MIGRATE_FAILED": "Migration {} Failed: {}",
            "MIGRATE_FLINKS_SUCCESS": "Friend Link Migration Completed!",
            "MIGRATE_IMAGE_SUCCESS": "Image Migration Completed!",
            "MIGRATE_LABEL": "Migrate Configuration",
            "MIGRATE_MSG_SUCCESS": "Message Migration Completed!",
            "MIGRATE_POST_SUCCESS": "Post Index Migration Completed!",
            "MIGRATE_PV_SUCCESS": "PV Migration Completed!",
            "MIGRATE_SUCCESS": "All Migrations Completed!",
            "MIGRATE_TALKS_SUCCESS": "Talk Migration Completed!",
            "MIGRATE_UV_SUCCESS": "UV Migration Completed!",
            "MSG_LOADING": "Loading Messages...",
            "MSG_LOAD_ERROR": "Failed to Load Messages",
            "NAME": "Name",
            "NAVBAR_FIX": "Fixed Top Bar",
            "NETWORK_ERROR": "Network Error!",
            "NEW_FLINK": "New Friend Link",
            "NEW_NAME": "New Name",
            "NEW_PAGE": "New Page",
            "NEW_PAGE_LABEL": "New Page",
            "NEW_POST": "New Post",
            "NEW_POST_LABEL": "New Post",
            "NEW_VALUE": "New Field",
            "NEXT": "Next",
            "NEXT_PAGE": "Next Page",
            "NEW ": " New",
            "NEW_PH ": " The file will be saved as",
            "NOT_INIT": "Initialization Configuration Not Completed, Redirecting to Initialization Page",
            "NO_MSG_TIP": "You currently have no messages~",
            "NO_NEXT_PAGE": "This is the last page",
            "NO_OTHER_ARGV": "No other parameters",
            "NO_PAGE_NAME": "Please enter the correct page name in the top bar!",
            "NO_PERMISSION": "Sub-user does not support this operation!",
            "NO_POST_NAME": "Please enter the correct post name in the top bar!",
            "NO_PREV_PAGE": "This is the first page",
            "ONEKEY_UPDATE": "One-click Update",
            "OPERATION": "Operation",
            "OPERATION_SUCCESS": "Operation Successful!",
            "OTHER_ARGV": "Other Parameters",
            "PAGE": "Page",
            "PAGES_LIST": "Page List",
            "PAGE_403_LABEL": "Error! Error 403",
            "PAGE_403_TIP": "Verification Error - Please confirm if you have permission",
            "PAGE_404": "Page does not exist: {}",
            "PAGE_404_LABEL": "Error! Error 404",
            "PAGE_404_TIP": "Page not found - ",
            "PAGE_500": "Server Error: {}",
            "PAGE_500_LABEL": "Error! Error 500",
            "PAGE_500_TIP": "Error message:",
            "PAGE_ARGV_LABEL": "Page Parameters",
            "PAGE_EXIST": "Page Already Exists!",
            "PAGE_LABEL": "All Pages",
            "PAGE_NAME": "Page Name",
            "PASSWORD": "Password",
            "POST": "Post",
            "POSTS_LIST": "Post List",
            "POST_ARGV_LABEL": "Post Parameters",
            "POST_LABEL": "All Posts",
            "POST_NAME": "Post Name",
            "POST_EXIST": "Post Already Exists!",
            "PREV_PAGE": "Previous Page",
            "PROJECT_PAGE": "Project Page",
            "PROVIDER_NO_SUPPORT": "Provider Not Supported!",
            "PROVIDER_VERIFY_ERROR": "Configuration Verification Error",
            "PROVIDER_VERIFY_SUCCESS": "Provider Verification Result: {}",
            "PUBLISHED": "Published",
            "PUBLISH_SUCCESS": "Publish Successful!",
            "UNPUBLISH_SUCCESS": "Unpublish Successful!",
            "PURGE_ALL_CACHE_SUCCESS": "All Caches Cleared Successfully",
            "PURGE_CACHE": "Purge Cache",
            "QEXO_MSG": "Qexo Message",
            "READ_FILE": "Read File",
            "REBUILD_CACHE_SUCCESS": "Rebuild {} Cache Successfully",
            "RENAME": "Rename",
            "RENAME_SUCCESS": "Rename Successful!",
            "RENAME_SUCCESS_AND_DEPLOY": "Rename Successful and Deployment Submitted!",
            "REQUIRED": "Required",
            "RESET": "Reset",
            "RESET_PASSWORD_NO": "Please enter the correct password!",
            "RESET_PASSWORD_NO_MATCH": "Passwords do not match!",
            "RESET_PASSWORD_NO_OLD": "Original password error!",
            "RESET_PASSWORD_NO_PASSWORD": "Password cannot be empty!",
            "RESET_PASSWORD_NO_USERNAME": "Please enter the correct username!",
            "RESULT": "Result",
            "RETRY": "Retry",
            "RUNNING": "Running...",
            "SAVE_CUSTOM": "Save Custom Fields",
            "SAVE_FAILED": "Save Failed!",
            "SAVE_SETTING": "Save Settings",
            "SAVE_SUCCESS": "Save Successful!",
            "SAVE_SUCCESS_AND_DEPLOY": "Save Successful and Deployment Submitted!",
            "SAVE_SUCCESS_REDIRECT": "Save Successful, Redirecting...",
            "SAVING": "Saving...",
            "SCRIPTS_LABEL": "Cloud Commands",
            "SCRIPTS_LIST": "Online Function Library",
            "SCRIPT_ARGV_FAILED": "Please enter the correct parameters!",
            "SCRIPT_RUN": "Execute Cloud Command: {}",
            "SCRIPT_RUN_SUCCESS": "Run Successful",
            "SCRIPT_RUN_SUCCESS_LOG": "Execution {} Successful: {}",
            "SEARCH": "Search",
            "SEARCH_CONFIG": "Search Configuration",
            "SEARCH_CUSTOM": "Search Field",
            "SEARCH_FLINK": "Search Friend Link",
            "SEARCH_IMAGE": "Search Image",
            "SEARCH_ITEM": "Search Item",
            "SEARCH_PAGE": "Search Page",
            "SEARCH_POST": "Search Post",
            "SEARCH_SCRIPT": "Search Command",
            "SEARCH_SETTINGS": "Search Settings",
            "SEARCH_TALK": "Search Talk",
            "SETTINGS": "Settings",
            "SETTINGS_LABEL": "Modify Configuration",
            "SET_ABBRLINK": "Short Link Settings",
            "SET_ABBRLINK_1": "Short Link Algorithm",
            "SET_ABBRLINK_2": "Short Link Base",
            "SET_API": "API Configuration",
            "SET_API_1": "API Key",
            "SET_API_1_PH": "Leave blank to remain unchanged",
            "SET_API_2": "Enable Friend Link Application API",
            "SET_API_3": "Use reCaptcha to Verify Friend Link Application",
            "SET_API_4": "reCaptcha Key",
            "SET_API_4_PH": "reCaptchaV3 Server Token",
            "SET_BLOG": "Blog Configuration",
            "SET_BLOG_1": "Provider",
            "SET_BLOG_2": "Use Configuration",
            "SET_CDN": "CDN Configuration",
            "SET_CDN_1": "CDN Provider",
            "SET_CUSTOM": "Custom Configuration",
            "SET_CUSTOM_1": "Site Name",
            "SET_CUSTOM_1_PH": "Defaults to Hexo Admin Panel",
            "SET_CUSTOM_2": "Site Connector",
            "SET_CUSTOM_2_PH": "Defaults to “ - ”",
            "SET_CUSTOM_3": "Site Logo",
            "SET_CUSTOM_3_PH": "Defaults to qexo.png under images",
            "SET_CUSTOM_4": "Site ICON",
            "SET_CUSTOM_4_PH": "Defaults to icon.png under images",
            "SET_CUSTOM_5": "Dark LOGO",
            "SET_CUSTOM_5_PH": "Defaults to qexo-dark.png under images",
            "SET_EXCERPT": "Excerpt Configuration",
            "SET_EXCERPT_1": "Truncation Method",
            "SET_EXCERPT_2": "Automatic Truncation",
            "SET_EXCERPT_3": "Save Field",
            "SET_EXCERPT_3_PH": "Usually excerpt",
            "SET_IMAGE": "Image Hosting Configuration",
            "SET_IMAGE_1": "Image Hosting Type",
            "SET_NOTIFY": "Notification Configuration",
            "SET_NOTIFY_1": "Provider",
            "SET_SECURE": "Security Configuration",
            "SET_SECURE_1": "Login Page reCaptchaV3 Client Key",
            "SET_SECURE_1_PH": "Leave blank to disable this feature",
            "SET_SECURE_2": "Login Page reCaptchaV3 Server Key",
            "SET_SECURE_2_PH": "Leave blank to disable this feature",
            "SET_SECURE_3": "Login Page reCaptchaV2 Client Key",
            "SET_SECURE_3_PH": "Leave blank to disable this feature",
            "SET_SECURE_4": "Login Page reCaptchaV2 Server Key",
            "SET_SECURE_4_PH": "Leave blank to disable this feature",
            "SET_STATISTICS": "Statistics Configuration",
            "SET_STATISTICS_1": "Enable Statistics API",
            "SET_STATISTICS_2": "Statistics Safe Domains",
            "SET_STATISTICS_2_PH": "Enter domain keywords, separated by commas",
            "SET_USER": "User Configuration",
            "SET_USER_1": "Original Password",
            "SET_USER_1_PH": "Please enter the original password",
            "SET_USER_2": "New Username",
            "SET_USER_2_PH": "Please enter the new username",
            "SET_USER_3": "New Password",
            "SET_USER_3_PH": "Please enter the new password",
            "SET_USER_4": "Confirm Password",
            "SET_USER_4_PH": "Enter again to confirm password",
            "SET_WEBHOOK": "One-click Setup WEBHOOK",
            "SIDEBAR_COLOR": "Sidebar Color",
            "SIDEBAR_EDIT_1": "Content before the colon",
            "SIDEBAR_EDIT_2": "Description Title",
            "SIDEBAR_EDIT_3": "Icon Used",
            "SIDEBAR_TYPE": "Sidebar Type",
            "SIDEBAR_TYPE_LABEL": "Choose between the following two styles",
            "SIDEBAR_TYPE_TIP": "You can only change the style on desktop",
            "SIZE": "Size",
            "SKIP": "Skip",
            "START": "Start",
            "START_COPY": "Deletion Complete, Copying Files...",
            "START_DEL": "Starting File Deletion...",
            "START_EXTRACT_UPDATE": "Update Download Complete, Starting Extraction",
            "START_LOCAL_UPDATE": "Starting Update, Using Local Solution, Preparing Temporary Directory",
            "START_VERCEL_UPDATE": "Starting Update, Using Vercel Solution",
            "STATUS": "Status",
            "STILL_IMPORT": "Still Continue",
            "SUBMIT": "Submit",
            "SUPPORT": "Support",
            "SYSTEM_ERROR": "The Program Encountered an Error!",
            "TAGS": "Tags",
            "TAG_EXITS": "Tag Already Exists!",
            "TALK": "Talk",
            "TALKS_LIST": "Talk List",
            "TALK_ARGV_LABEL": "Talk Parameters",
            "TALK_LABEL": "All Talks",
            "TEST": "Test",
            "TEST_MESSAGE": "If you received this message, your notification configuration is successful",
            "THANK_LABEL": "Thank You for Your Star!",
            "TIME": "Time",
            "TIPS": "Tips",
            "UNKNOWN_SIDEBAR": "Unknown Sidebar",
            "UNTITLED": "Untitled",
            "UPDATE": "Update",
            "UPDATED_AT": "Updated At",
            "UPDATED_AT_PH": "Update Time",
            "UPDATE_CHANNEL": "Update Channel",
            "UPDATE_CONFIG": "Configuration Update",
            "UPDATE_CONTENT": "Update Detected: {}<br>{}<p>Go to <object><a href=\"/settings.html\">Settings</a></object> for online update</p>",
            "UPDATE_LABEL": "Program Update",
            "UPDATE_LIB": "Starting Library Update...",
            "UPDATE_NO_CHANNEL": "No Such Update Channel",
            "UPDATE_POST_INDEX": "Update Post Detail Index",
            "UPDATE_QUEUING": "Update Failed: Deployment in Progress",
            "UPDATE_SUCCESS": "Update Successful",
            "UPDATE_SUCCESS_DISPLAY": "Update Successful, Please Wait for Automatic Deployment!",
            "UPDATING": "Updating...",
            "UPLOAD": "Upload",
            "UPLOAD_FAILED": "Upload Failed!",
            "UPLOAD_SUCCESS": "Upload Successful!",
            "UPLOAD_TIP": "Upload Image",
            "USERNAME": "Username",
            "USER_IS_NOT_STAFF": "Sub-user {} Attempted to Access {} Denied",
            "USER_IS_NOT_STAFF_DEL": "Sub-user {} Attempted to Delete {} Denied",
            "USER_IS_NOT_STAFF_MODIFY": "Sub-user {} Attempted to Modify {} Denied",
            "USER_IS_NOT_STAFF_RENAME": "Sub-user {} Attempted to Rename {} Denied",
            "VALUE": "Field",
            "VALUE_NAME": "Field Name",
            "VERIFY_FAILED": "Verification Failed",
            "WARN": "Warning",
            "WARN_RESET": "Are you sure to reset custom configuration? This operation is irreversible",
            "WARN_WEBHOOK": "Are you sure to automatically create Webhook events? This will clear all your original repository's Webhook events",
            "WELCOME": "Welcome",
            "WIKI_LABEL": "View Documentation"
        }
    }
