"""
@Project   : ja_JP
@Author    : abudu & Deepseek
@Blog      : https://www.oplog.cn
"""

from ..core import Language


class Main(Language):
    name = 'ja_JP'
    name_local = "日本語"
    default = {
        "name": name,
        "data": {
            "ADD": "追加",
            "ADD_CATEGORY": "カテゴリを追加",
            "ADD_SUCCESS": "追加成功！",
            "ADD_TAG": "タグを追加",
            "ADVANCED": "高度",
            "ADVANCED_SETTINGS": "高度な設定",
            "ADVANCED_SETTINGS_LABEL": "高度な設定",
            "API_VERIFY_FAILED": "API認証失敗、アクセスIP: {}",
            "AUTHOR": "作者",
            "AUTO_PROVIDER_FAILED": "PROVIDERの自動生成エラー、設定を確認して提出してください",
            "BACKUP": "バックアップファイル",
            "BOTTOM_PH": "複数階層の場合、JSON形式を使用してください",
            "CACHE": "キャッシュ",
            "CACHE_CLEAN_REQUEST": "すべてのキャッシュをクリアしてもよろしいですか",
            "CANCEL": "キャンセル",
            "CAPTCHA_FAILED": "ロボット認証失敗！",
            "CAPTCHA_GET_FAILED": "取得失敗",
            "CAPTCHA_NO": "ロボット認証情報を受信していません",
            "CAPTCHA_RESULT": "reCaptcha{}結果: {}",
            "CATEGORY_EXITS": "カテゴリが存在します！",
            "CHANGE_LANGUAGE": "言語を変更",
            "CLEAN_FLINKS_FAILED": "非表示の友情リンクはありません",
            "CLEAN_FLINKS_SUCCESS": "{}件の友情リンクを正常にクリーンアップしました",
            "CLEAR_ALL": "すべてクリア",
            "CLOSE": "閉じる",
            "CLOUD_SCRIPTS": "クラウドスクリプトライブラリ",
            "COMMAND": "コマンド",
            "CONFIG": "設定",
            "CONFIGS_LIST": "設定リスト",
            "CONFIG_LABEL": "すべての設定",
            "CONFIG_NAME": "設定名",
            "CONFIRM": "確認",
            "CONFIRM_CLEAN_FLINK": "非表示のリンクをクリーンアップしてもよろしいですか？この操作は元に戻せません",
            "CONFIRM_DEL_CUSTOM": "{0}フィールドを削除してもよろしいですか？この操作は元に戻せません",
            "CONFIRM_FIX": "プログラムを自動修復しようとしてもよろしいですか？これにより、対応するフィールドがチェックされ、作成/削除されます",
            "CONFIRM_RUN": "{0}を実行してもよろしいですか？この操作は中止できません",
            "CONSOLE": "管理パネル",
            "CONTENT": "内容",
            "CURRENT_ENV": "現在の環境",
            "CUSTOM": "カスタム",
            "CUSTOMIZE": "カスタマイズ",
            "CUSTOMIZE_LABEL": "ダッシュボードスタイル設定項目",
            "CUSTOM_LABEL": "カスタムフィールド",
            "CUSTOM_LIST": "カスタムフィールド",
            "DARKMODE": "ライト / ダーク",
            "DASHBOARD": "ダッシュボード",
            "DELETING": "削除中...",
            "DEL_CONFIRM_1": "削除してもよろしいですか",
            "DEL_CONFIRM_2": "？この操作は元に戻せません",
            "DEL_FAILED": "削除失敗",
            "DEL_POST_INDEX": "記事詳細インデックスを削除",
            "DEL_REMOTE": "リモートファイルを削除",
            "DEL_SUCCESS": "削除成功！",
            "DEL_SUCCESS_AND_DEPLOY": "削除成功し、デプロイを提出しました！",
            "DEL_TMP": "一時ディレクトリを削除",
            "DEL_VALUE": "フィールドを削除",
            "DESCRIPTION": "概要",
            "DOC": "ドキュメント",
            "DRAFT": "下書き",
            "DRAFT_SAVE_SUCCESS": "下書き保存成功！",
            "DRAFT_SAVE_SUCCESS_AND_DEPLOY": "下書き保存成功し、デプロイを提出しました！",
            "EDIT": "編集",
            "EDIT_CONFIG": "設定を編集",
            "EDIT_FLINK": "友情リンクを編集",
            "EDIT_PAGE": "ページを編集",
            "EDIT_PAGE_LABEL": "ページを編集",
            "EDIT_POST": "記事を編集",
            "EDIT_POST_LABEL": "記事を編集",
            "EDIT_SIDEBAR": "サイドバーを編集",
            "EDIT_SUCCESS": "変更成功！",
            "EDIT_TALK": "トークを編集",
            "EDIT_TALK_LABEL": "トークを編集",
            "EDIT_TALK_PH": "ここにトークを書いてください...",
            "ELEVATOR_ERROR": "自動更新移行プログラムエラー: {}",
            "ELEVATOR_START": "自動更新移行プログラムを開始します...{}から",
            "ERROR": "エラー",
            "ERROR_GETTING_PROVIDER": "PROVIDERの取得エラー",
            "EXCERPT_FAILED": "要約取得失敗: ",
            "EXCERPT_LOADING": "要約取得中...",
            "EXCERPT_LOCAL_LENGTH": "要約長さ",
            "EXCERPT_LOCAL_LENGTH_PH": "切り取る長さ",
            "EXCERPT_TIANLI_KEY": "ユーザーキー",
            "EXCERPT_TIANLI_KEY_PH": "爱发电で取得したユーザーキー",
            "EXCERPT_TIANLI_LENGTH": "送信長さ",
            "EXCERPT_TIANLI_LENGTH_PH": "サーバーに送信する内容の長さ",
            "EXPORT": "エクスポート",
            "FIND_INDEX_FAILED": "更新失敗: Indexディレクトリが見つかりません",
            "FIND_INDEX_SUCCESS": "Indexディレクトリが見つかりました",
            "FIND_UPDATE_INDEX": "解凍完了、Indexディレクトリを探しています",
            "FINISH": "完了",
            "FIXING": "修復中...お待ちください",
            "FIX_DISPLAY": "{}個のフィールドを自動修復しました、後で設定を確認して修正してください",
            "FIX_SUCCESS": "{}個の設定を修復しました",
            "FIX_VALUE": "フィールドを修正",
            "FLINK": "友情リンク",
            "FLINKS_LIST": "友情リンク",
            "FLINK_LABEL": "友情リンク",
            "FORCE_MSG": "強制提出してもよろしいですか？",
            "FORCE_SUBMIT": "強制提出",
            "FRONT_MATTER_GET_ERROR": "FrontMatter解析エラー: {}",
            "GET_ADVANCED_SETTINGS_FAILED": "高度な設定取得エラー: {}",
            "GET_CUSTOM_FAILED": "カスタムフィールド取得エラー: {}",
            "GET_PAGE_SCAFFOLD_FAILED": "ページテンプレート取得失敗、エラーメッセージ: {}",
            "GET_POST_SCAFFOLD_FAILED": "記事テンプレート取得失敗、エラーメッセージ: {}",
            "GET_SCRIPTS_FAILED": "オンライン関数ライブラリ取得エラー: {}",
            "GET_SETTINGS_FAILED": "設定取得エラー、設定更新ページにリダイレクトします",
            "GET_UPDATE_FAILED": "更新取得失敗",
            "GET_UPDATE_SUCCESS": "更新取得成功",
            "HAS_MSG_TIP_1": "あなたには",
            "HAS_MSG_TIP_2": "件の未読メッセージがあります",
            "HEADER": "ヘッダー",
            "HELP": "ヘルプ",
            "HELP_LABEL": "ヘルプが必要ですか？",
            "HELP_TIP": "ここをクリックしてドキュメントを見つけてください",
            "HEXO_CONFIG": "\nHexo設定ファイルを検出",
            "HEXO_CONFIG_FAILED": "\nHexo設定ファイルを検出できません",
            "HEXO_CONFIG_UPDATE": "\nHexo設定ファイル更新成功",
            "HEXO_CONFIG_UPDATE_FAILED": "\n設定検証失敗",
            "HEXO_INDEX_FAILED": "\nindex.htmlを検出、これは正しいリポジトリではない可能性があります",
            "HEXO_PACKAGE": "\npackage.jsonを検出",
            "HEXO_PACKAGE_FAILED": "\npackage.jsonを検出できません",
            "HEXO_SOURCE": "\nsourceディレクトリを検出",
            "HEXO_SOURCE_FAILED": "\nsourceディレクトリを検出できません",
            "HEXO_THEME": "\nテーマディレクトリを検出",
            "HEXO_THEME_FAILED": "\nテーマディレクトリを検出できません",
            "HEXO_TOKEN_FAILED": "リモート接続エラー！Tokenを確認してください",
            "HEXO_VERSION": "検出されたHexoバージョン: {}",
            "HEXO_VERSION_FAILED": "Hexoを検出できません",
            "HOME": "ホーム",
            "ICON": "アイコン",
            "ID_CODE": "識別コード",
            "IMAGE": "画像",
            "IMAGES_LIST": "画像リスト",
            "IMAGE_DEL_SUCCESS": "ローカルレコードを削除しました",
            "IMAGE_LABEL": "すべての画像",
            "IMAGE_LINK": "画像リンク",
            "IMAGE_NAME": "画像名",
            "IMPORT": "インポート",
            "IMPORT_WARN": "インポート後、現在のすべての情報が失われます、確認してください！",
            "INDEX_GITHUB_TIP": "作者をサポート",
            "INDEX_GUIDE_LABEL": "今何をしますか？",
            "INDEX_GUIDE_LABEL_1": "新しい記事",
            "INDEX_GUIDE_LABEL_2": "新しいページ",
            "INDEX_GUIDE_LABEL_3": "新しい友情リンク",
            "INDEX_GUIDE_LABEL_4": "新しいトーク",
            "INDEX_GUIDE_TIP_1_P1": "あなたの",
            "INDEX_GUIDE_TIP_1_P2": "新しいアイデアを書く",
            "INDEX_GUIDE_TIP_2_P1": "あなたの",
            "INDEX_GUIDE_TIP_2_P2": "新しいページを作成",
            "INDEX_GUIDE_TIP_3_P1": "あなたの",
            "INDEX_GUIDE_TIP_3_P2": "新しい友達を追加",
            "INDEX_GUIDE_TIP_4_P1": "あなたの",
            "INDEX_GUIDE_TIP_4_P2": "新しいニュースを共有",
            "INDEX_IMAGE_LABEL": "総画像",
            "INDEX_IMAGE_TIP": "画像管理を試す",
            "INDEX_POST_LABEL": "総記事",
            "INDEX_POST_TIP": "新しい記事を書く",
            "INDEX_RANDOM_POSTS": "ランダム記事",
            "INDEX_RECENT_IMAGES": "最近の画像",
            "INDEX_RECENT_POSTS": "最近の記事",
            "INDEX_VERSION_HASNEW": "更新を検出",
            "INDEX_VERSION_LABEL": "現在のバージョン",
            "INDEX_VERSION_TIP": "最新バージョンです",
            "INIT": "初期化",
            "INIT_2_1": "APIキー",
            "INIT_2_1_PH": "空白のまま自動生成",
            "INIT_2_2": "ユーザー名",
            "INIT_2_2_PH": "ユーザー名を設定",
            "INIT_2_3": "パスワード",
            "INIT_2_3_PH": "パスワードを設定",
            "INIT_2_4": "パスワード確認",
            "INIT_2_4_PH": "再入力してパスワードを確認",
            "INIT_3_1": "プロバイダー",
            "INIT_3_2": "設定を使用",
            "INIT_4_1": "Vercelキー",
            "INIT_4_2": "プロジェクトID",
            "INIT_BLOG": "ブログ設定",
            "INIT_FINISH": "おめでとうございます、初期化が完了しました",
            "INIT_IMAGE": "画像設定",
            "INIT_LOGIN_MSG_1": "ログイン情報を覚えてください：",
            "INIT_LOGIN_MSG_2": "ユーザー名: ",
            "INIT_LOGIN_MSG_3": "パスワード: あなたが設定した値",
            "INIT_LOGIN_MSG_4": "管理パネルにログイン",
            "INIT_PROVIDER_FAILED": "PROVIDER初期化エラー: {}",
            "INIT_SUCCESS": "初期化が完了しました、ホームページにリダイレクトします",
            "INIT_USER": "ユーザー設定",
            "INIT_USER_FAILED": "ユーザー名パスワード初期化エラー: {}",
            "INIT_VERCEL": "Vercel設定",
            "INIT_VERCEL_FAILED": "Vercel初期化エラー: {}",
            "INIT_WELCOME": "ようこそ！初期化を開始するために言語を選択してください",
            "INPUT_ARGV": "パラメータを入力してください",
            "JUMPED": "スキップ",
            "JUMP_UPDATE": "更新設定を検出、設定更新ページにリダイレクトします",
            "JUMP_UPDATE_FAILED": "設定更新検出失敗、更新ページにリダイレクトします",
            "LEAVE_CONFIRM": "本当に離れますか？",
            "LINK": "リンク",
            "LOADING": "ロード中...",
            "LOCAL": "ローカル",
            "LOCAL_UPDATE_SUCCESS": "更新完了、5秒後にスレッドを再起動します",
            "LOGIN": "ログイン",
            "LOGIN_FAILED": "ログイン情報エラー",
            "LOGIN_FAILED_1": "ユーザー名は空にできません！ ",
            "LOGIN_FAILED_2": "パスワードは空にできません！ ",
            "LOGIN_FAILED_3": "認証を完了してください！ ",
            "LOGIN_SUCCESS": "ログイン成功、リダイレクトを待っています",
            "LOGOUT": "ログアウト",
            "LOGOUT_SUCCESS": "ログアウト成功",
            "LOVE": "いいね",
            "MEASURE_IMAGE": "枚",
            "MEASURE_LINK": "件",
            "MEASURE_POST": "篇",
            "MIGRATE": "移行",
            "MIGRATE_CONFIG_SUCCESS": "設定移行完了！",
            "MIGRATE_CUSTOM_SUCCESS": "カスタムフィールド移行完了！",
            "MIGRATE_DB": "データベース移行開始",
            "MIGRATE_FAILED": "{}移行失敗: {}",
            "MIGRATE_FLINKS_SUCCESS": "友情リンク移行完了！",
            "MIGRATE_IMAGE_SUCCESS": "画像移行完了！",
            "MIGRATE_LABEL": "設定移行",
            "MIGRATE_MSG_SUCCESS": "メッセージ移行完了！",
            "MIGRATE_POST_SUCCESS": "記事インデックス移行完了！",
            "MIGRATE_PV_SUCCESS": "PV移行完了！",
            "MIGRATE_SUCCESS": "すべての移行が完了しました！",
            "MIGRATE_TALKS_SUCCESS": "トーク移行完了！",
            "MIGRATE_UV_SUCCESS": "UV移行完了！",
            "MSG_LOADING": "メッセージ取得中...",
            "MSG_LOAD_ERROR": "メッセージロード失敗",
            "NAME": "名前",
            "NAVBAR_FIX": "ナビゲーションバー固定",
            "NETWORK_ERROR": "ネットワークエラー！",
            "NEW_FLINK": "新しい友情リンク",
            "NEW_NAME": "新しい名前",
            "NEW_PAGE": "新しいページ",
            "NEW_PAGE_LABEL": "新しいページ",
            "NEW_POST": "新しい記事",
            "NEW_POST_LABEL": "新しい記事",
            "NEW_VALUE": "新しいフィールド",
            "NEW": "新規",
            "NEW_PH": "ファイルが保存される",
            "NEXT": "次へ",
            "NEXT_PAGE": "次のページ",
            "NOT_INIT": "初期化設定が完了していません、初期化ページにリダイレクトします",
            "NO_MSG_TIP": "現在メッセージはありませんよ～",
            "NO_NEXT_PAGE": "最後のページです",
            "NO_OTHER_ARGV": "他のパラメータはありません",
            "NO_PAGE_NAME": "上部のバーに正しいページ名を入力してください！",
            "NO_PERMISSION": "サブユーザーはこの操作をサポートしていません！",
            "NO_POST_NAME": "上部のバーに正しい記事名を入力してください！",
            "NO_PREV_PAGE": "最初のページです",
            "ONEKEY_UPDATE": "ワンクリック更新",
            "OPERATION": "操作",
            "OPERATION_SUCCESS": "操作成功！",
            "OTHER_ARGV": "その他のパラメータ",
            "PAGE": "ページ",
            "PAGES_LIST": "ページリスト",
            "PAGE_403_LABEL": "エラー！エラー403",
            "PAGE_403_TIP": "認証エラー - 権限があるか確認してください",
            "PAGE_404": "ページが存在しません: {}",
            "PAGE_404_LABEL": "エラー！エラー404",
            "PAGE_404_TIP": "ページが見つかりません - ",
            "PAGE_500": "サーバーエラー: {}",
            "PAGE_500_LABEL": "エラー！エラー500",
            "PAGE_500_TIP": "エラーメッセージ：",
            "PAGE_ARGV_LABEL": "ページパラメータ",
            "PAGE_EXIST": "ページが存在します！",
            "PAGE_LABEL": "すべてのページ",
            "PAGE_NAME": "ページ名",
            "PASSWORD": "パスワード",
            "POST": "記事",
            "POSTS_LIST": "記事リスト",
            "POST_ARGV_LABEL": "記事パラメータ",
            "POST_EXIST": "記事が存在します！",
            "POST_LABEL": "すべての記事",
            "POST_NAME": "記事名",
            "PREV_PAGE": "前のページ",
            "PROJECT_PAGE": "プロジェクトページ",
            "PROVIDER_NO_SUPPORT": "プロバイダーはサポートされていません！",
            "PROVIDER_VERIFY_ERROR": "設定検証エラー",
            "PROVIDER_VERIFY_SUCCESS": "Provider検証結果: {}",
            "PUBLISHED": "公開済み",
            "PUBLISH_SUCCESS": "公開成功！",
            "PURGE_ALL_CACHE_SUCCESS": "すべてのキャッシュクリア成功",
            "PURGE_CACHE": "キャッシュクリア",
            "QEXO_MSG": "Qexoメッセージ",
            "READ_FILE": "ファイル読み取り",
            "REBUILD_CACHE_SUCCESS": "{}キャッシュ再構築成功",
            "RENAME": "名前変更",
            "RENAME_SUCCESS": "名前変更成功！",
            "RENAME_SUCCESS_AND_DEPLOY": "名前変更成功し、デプロイを提出しました！",
            "REQUIRED": "必須",
            "RESET": "リセット",
            "RESET_PASSWORD_NO": "正しいパスワードを入力してください！",
            "RESET_PASSWORD_NO_MATCH": "パスワードが一致しません！",
            "RESET_PASSWORD_NO_OLD": "元のパスワードが間違っています！",
            "RESET_PASSWORD_NO_PASSWORD": "パスワードは空にできません！",
            "RESET_PASSWORD_NO_USERNAME": "正しいユーザー名を入力してください！",
            "RESULT": "結果",
            "RETRY": "再試行",
            "RUNNING": "実行中...",
            "SAVE_CUSTOM": "カスタムフィールド保存",
            "SAVE_FAILED": "保存失敗！",
            "SAVE_SETTING": "設定保存",
            "SAVE_SUCCESS": "保存成功！",
            "SAVE_SUCCESS_AND_DEPLOY": "保存成功し、デプロイを提出しました！",
            "SAVE_SUCCESS_REDIRECT": "保存成功、リダイレクト中...",
            "SAVING": "保存中...",
            "SCRIPTS_LABEL": "クラウドコマンド",
            "SCRIPTS_LIST": "オンライン関数ライブラリ",
            "SCRIPT_ARGV_FAILED": "正しいパラメータを入力してください！",
            "SCRIPT_RUN": "クラウドコマンドを実行: {}",
            "SCRIPT_RUN_SUCCESS": "実行成功",
            "SCRIPT_RUN_SUCCESS_LOG": "{}実行成功: {}",
            "SEARCH": "検索",
            "SEARCH_CONFIG": "設定検索",
            "SEARCH_CUSTOM": "フィールド検索",
            "SEARCH_FLINK": "友情リンク検索",
            "SEARCH_IMAGE": "画像検索",
            "SEARCH_ITEM": "検索項目",
            "SEARCH_PAGE": "ページ検索",
            "SEARCH_POST": "記事検索",
            "SEARCH_SCRIPT": "コマンド検索",
            "SEARCH_SETTINGS": "設定検索",
            "SEARCH_TALK": "トーク検索",
            "SETTINGS": "設定",
            "SETTINGS_LABEL": "設定変更",
            "SET_ABBRLINK": "短縮リンク設定",
            "SET_ABBRLINK_1": "短縮リンクアルゴリズム",
            "SET_ABBRLINK_2": "短縮リンク基数",
            "SET_API": "API設定",
            "SET_API_1": "APIキー",
            "SET_API_1_PH": "空白のまま変更しません",
            "SET_API_2": "友情リンク申請APIを有効にする",
            "SET_API_3": "reCaptchaを使用して友情リンク申請を検証する",
            "SET_API_4": "reCaptchaキー",
            "SET_API_4_PH": "reCaptchaV3サーバーターン",
            "SET_BLOG": "ブログ設定",
            "SET_BLOG_1": "プロバイダー",
            "SET_BLOG_2": "設定を使用",
            "SET_CDN": "CDN設定",
            "SET_CDN_1": "CDNプロバイダー",
            "SET_CUSTOM": "カスタム設定",
            "SET_CUSTOM_1": "サイト名",
            "SET_CUSTOM_1_PH": "デフォルトはHexo管理パネル",
            "SET_CUSTOM_2": "サイトリンク",
            "SET_CUSTOM_2_PH": "デフォルトは“ - ”",
            "SET_CUSTOM_3": "サイトロゴ",
            "SET_CUSTOM_3_PH": "デフォルトはimages下のqexo.png",
            "SET_CUSTOM_4": "サイトアイコン",
            "SET_CUSTOM_4_PH": "デフォルトはimages下のicon.png",
            "SET_CUSTOM_5": "ダークロゴ",
            "SET_CUSTOM_5_PH": "デフォルトはimages下のqexo-dark.png",
            "SET_EXCERPT": "要約設定",
            "SET_EXCERPT_1": "抽出方法",
            "SET_EXCERPT_2": "自動抽出",
            "SET_EXCERPT_3": "保存フィールド",
            "SET_EXCERPT_3_PH": "通常はexcerpt",
            "SET_IMAGE": "画像設定",
            "SET_IMAGE_1": "画像タイプ",
            "SET_NOTIFY": "通知設定",
            "SET_NOTIFY_1": "プロバイダー",
            "SET_SECURE": "セキュリティ設定",
            "SET_SECURE_1": "ログインページreCaptchaV3ユーザーキー",
            "SET_SECURE_1_PH": "空白のまま機能を無効にします",
            "SET_SECURE_2": "ログインページreCaptchaV3サーバーキー",
            "SET_SECURE_2_PH": "空白のまま機能を無効にします",
            "SET_SECURE_3": "ログインページreCaptchaV2ユーザーキー",
            "SET_SECURE_3_PH": "空白のまま機能を無効にします",
            "SET_SECURE_4": "ログインページreCaptchaV2サーバーキー",
            "SET_SECURE_4_PH": "空白のまま機能を無効にします",
            "SET_STATISTICS": "統計設定",
            "SET_STATISTICS_1": "統計APIを有効にする",
            "SET_STATISTICS_2": "統計セキュリティドメイン",
            "SET_STATISTICS_2_PH": "ドメインキーワードを入力、カンマ区切り",
            "SET_USER": "ユーザー設定",
            "SET_USER_1": "元のパスワード",
            "SET_USER_1_PH": "元のパスワードを入力してください",
            "SET_USER_2": "新しいユーザー名",
            "SET_USER_2_PH": "新しいユーザー名を入力してください",
            "SET_USER_3": "新しいパスワード",
            "SET_USER_3_PH": "新しいパスワードを入力してください",
            "SET_USER_4": "パスワード確認",
            "SET_USER_4_PH": "再入力してパスワードを確認",
            "SET_WEBHOOK": "ワンクリックWEBHOOK設定",
            "SIDEBAR_COLOR": "サイドバーカラー",
            "SIDEBAR_EDIT_1": "コロン前の内容",
            "SIDEBAR_EDIT_2": "説明タイトル",
            "SIDEBAR_EDIT_3": "使用するアイコン",
            "SIDEBAR_TYPE": "サイドバータイプ",
            "SIDEBAR_TYPE_LABEL": "以下の2つのスタイルから選択",
            "SIDEBAR_TYPE_TIP": "デスクトップでのみスタイルを変更できます",
            "SIZE": "サイズ",
            "SKIP": "スキップ",
            "START": "開始",
            "START_COPY": "削除完了、ファイルコピー中...",
            "START_DEL": "ファイル削除開始...",
            "START_EXTRACT_UPDATE": "更新ダウンロード完了、解凍開始",
            "START_LOCAL_UPDATE": "更新開始、ローカルソリューション使用、一時ディレクトリ準備",
            "START_VERCEL_UPDATE": "更新開始、Vercelソリューション使用",
            "STATUS": "ステータス",
            "STILL_IMPORT": "続行",
            "SUBMIT": "提出",
            "SUPPORT": "サポート",
            "SYSTEM_ERROR": "プログラムでエラーが発生しました！",
            "TAGS": "タグ",
            "TAG_EXITS": "タグが存在します！",
            "TALK": "トーク",
            "TALKS_LIST": "トークリスト",
            "TALK_ARGV_LABEL": "トークパラメータ",
            "TALK_LABEL": "すべてのトーク",
            "TEST": "テスト",
            "TEST_MESSAGE": "このメッセージを受信した場合、メッセージ設定が成功したことを意味します",
            "THANK_LABEL": "スターをありがとう！",
            "TIME": "時間",
            "TIPS": "ヒント",
            "UNKNOWN_SIDEBAR": "不明なサイドバー",
            "UNTITLED": "無題",
            "UPDATE": "更新",
            "UPDATED_AT": "更新日",
            "UPDATED_AT_PH": "更新時間",
            "UPDATE_CHANNEL": "更新チャンネル",
            "UPDATE_CONFIG": "設定更新",
            "UPDATE_CONTENT": "更新を検出: {}<br>{}<p> <object><a href=\"/settings.html\">設定</a></object> でオンライン更新</p>",
            "UPDATE_LABEL": "プログラム更新",
            "UPDATE_LIB": "ライブラリ更新開始...",
            "UPDATE_NO_CHANNEL": "この更新チャンネルはありません",
            "UPDATE_POST_INDEX": "記事詳細インデックス更新",
            "UPDATE_QUEUING": "更新失敗: 現在デプロイ中",
            "UPDATE_SUCCESS": "更新成功",
            "UPDATE_SUCCESS_DISPLAY": "更新成功、自動デプロイを待っています！",
            "UPDATING": "更新中...",
            "UPLOAD": "アップロード",
            "UPLOAD_FAILED": "アップロード失敗！",
            "UPLOAD_SUCCESS": "アップロード成功！",
            "UPLOAD_TIP": "画像アップロード",
            "USERNAME": "ユーザー名",
            "USER_IS_NOT_STAFF": "サブユーザー{}が{}にアクセスしようとしましたが、拒否されました",
            "USER_IS_NOT_STAFF_DEL": "サブユーザー{}が{}を削除しようとしましたが、拒否されました",
            "USER_IS_NOT_STAFF_MODIFY": "サブユーザー{}が{}を変更しようとしましたが、拒否されました",
            "USER_IS_NOT_STAFF_RENAME": "サブユーザー{}が{}をリネームしようとしましたが、拒否されました",
            "VALUE": "フィールド",
            "VALUE_NAME": "フィールド名",
            "VERIFY_FAILED": "検証失敗",
            "WARN": "警告",
            "WARN_RESET": "カスタム設定をリセットしてもよろしいですか？この操作は元に戻せません",
            "WARN_WEBHOOK": "WEBHOOKイベントを自動作成してもよろしいですか？これにより、元のリポジトリのすべてのWEBHOOKイベントがクリアされます",
            "WELCOME": "ようこそ",
            "WIKI_LABEL": "ドキュメントを見る"
        }
    }
