"""
@Project   : ko_KR
@Author    : abudu & Deepseek
@Blog      : https://www.oplog.cn
"""

from ..core import Language


class Main(Language):
    name = 'ko_KR'
    name_local = "한국어"
    default = {
        "name": name,
        "data": {
            "ADD": "추가",
            "ADD_CATEGORY": "카테고리 추가",
            "ADD_SUCCESS": "추가 성공!",
            "ADD_TAG": "태그 추가",
            "ADVANCED": "고급",
            "ADVANCED_SETTINGS": "고급 설정",
            "ADVANCED_SETTINGS_LABEL": "고급 설정",
            "API_VERIFY_FAILED": "API 인증 실패, 액세스 IP: {}",
            "AUTHOR": "작성자",
            "AUTO_PROVIDER_FAILED": "PROVIDER 자동 생성 오류, 설정을 확인하고 제출하세요",
            "BACKUP": "백업 파일",
            "BOTTOM_PH": "다중 계층인 경우 JSON 형식을 사용하세요",
            "CACHE": "캐시",
            "CACHE_CLEAN_REQUEST": "모든 캐시를 지우시겠습니까?",
            "CANCEL": "취소",
            "CAPTCHA_FAILED": "로봇 확인 실패!",
            "CAPTCHA_GET_FAILED": "가져오기 실패",
            "CAPTCHA_NO": "로봇 확인 정보를 받지 못했습니다",
            "CAPTCHA_RESULT": "reCaptcha{} 결과: {}",
            "CATEGORY_EXITS": "카테고리가 이미 존재합니다!",
            "CHANGE_LANGUAGE": "언어 변경",
            "CLEAN_FLINKS_FAILED": "숨겨진 친구 링크가 없습니다",
            "CLEAN_FLINKS_SUCCESS": "{}개의 친구 링크를 성공적으로 정리했습니다",
            "CLEAR_ALL": "모두 지우기",
            "CLOSE": "닫기",
            "CLOUD_SCRIPTS": "클라우드 스크립트 라이브러리",
            "COMMAND": "명령",
            "CONFIG": "설정",
            "CONFIGS_LIST": "설정 목록",
            "CONFIG_LABEL": "모든 설정",
            "CONFIG_NAME": "설정 이름",
            "CONFIRM": "확인",
            "CONFIRM_CLEAN_FLINK": "숨겨진 링크를 정리하시겠습니까? 이 작업은 되돌릴 수 없습니다",
            "CONFIRM_DEL_CUSTOM": "{0} 필드를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다",
            "CONFIRM_FIX": "프로그램을 자동으로 복구하시겠습니까? 이 작업은 해당 필드를 확인하고 생성/삭제합니다",
            "CONFIRM_RUN": "{0}을(를) 실행하시겠습니까? 이 작업은 중단할 수 없습니다",
            "CONSOLE": "관리 패널",
            "CONTENT": "내용",
            "CURRENT_ENV": "현재 환경",
            "CUSTOM": "사용자 정의",
            "CUSTOMIZE": "사용자 정의",
            "CUSTOMIZE_LABEL": "대시보드 스타일 설정 항목",
            "CUSTOM_LABEL": "사용자 정의 필드",
            "CUSTOM_LIST": "사용자 정의 필드",
            "DARKMODE": "밝음 / 어두움",
            "DASHBOARD": "대시보드",
            "DELETING": "삭제 중...",
            "DEL_CONFIRM_1": "삭제하시겠습니까",
            "DEL_CONFIRM_2": "? 이 작업은 되돌릴 수 없습니다",
            "DEL_FAILED": "삭제 실패",
            "DEL_POST_INDEX": "게시물 상세 인덱스 삭제",
            "DEL_REMOTE": "원격 파일 삭제",
            "DEL_SUCCESS": "삭제 성공!",
            "DEL_SUCCESS_AND_DEPLOY": "삭제 성공하고 배포 제출!",
            "DEL_TMP": "임시 디렉토리 삭제",
            "DEL_VALUE": "필드 삭제",
            "DESCRIPTION": "설명",
            "DOC": "문서",
            "DRAFT": "초안",
            "DRAFT_SAVE_SUCCESS": "초안 저장 성공!",
            "DRAFT_SAVE_SUCCESS_AND_DEPLOY": "초안 저장 성공하고 배포 제출!",
            "EDIT": "편집",
            "EDIT_CONFIG": "설정 편집",
            "EDIT_FLINK": "친구 링크 편집",
            "EDIT_PAGE": "페이지 편집",
            "EDIT_PAGE_LABEL": "페이지 편집",
            "EDIT_POST": "게시물 편집",
            "EDIT_POST_LABEL": "게시물 편집",
            "EDIT_SIDEBAR": "사이드바 편집",
            "EDIT_SUCCESS": "수정 성공!",
            "EDIT_TALK": "토크 편집",
            "EDIT_TALK_LABEL": "토크 편집",
            "EDIT_TALK_PH": "여기에 토크를 작성하세요...",
            "ELEVATOR_ERROR": "자동 업데이트 마이그레이션 프로그램 오류: {}",
            "ELEVATOR_START": "자동 업데이트 마이그레이션 프로그램 시작... {}에서",
            "ERROR": "오류",
            "ERROR_GETTING_PROVIDER": "PROVIDER 가져오기 오류",
            "EXCERPT_FAILED": "요약 가져오기 실패: ",
            "EXCERPT_LOADING": "요약 가져오기 중...",
            "EXCERPT_LOCAL_LENGTH": "요약 길이",
            "EXCERPT_LOCAL_LENGTH_PH": "자르는 길이",
            "EXCERPT_TIANLI_KEY": "사용자 키",
            "EXCERPT_TIANLI_KEY_PH": "아이발전소에서 얻은 사용자 키",
            "EXCERPT_TIANLI_LENGTH": "전송 길이",
            "EXCERPT_TIANLI_LENGTH_PH": "서버로 전송되는 내용 길이",
            "EXPORT": "내보내기",
            "FIND_INDEX_FAILED": "업데이트 실패: 인덱스 디렉토리를 찾을 수 없습니다",
            "FIND_INDEX_SUCCESS": "인덱스 디렉토리를 찾았습니다",
            "FIND_UPDATE_INDEX": "압축 해제 완료, 인덱스 디렉토리 찾기",
            "FINISH": "완료",
            "FIXING": "복구 중... 기다려주세요",
            "FIX_DISPLAY": "{}개의 필드를 자동으로 복구했습니다, 나중에 설정을 확인하고 수정하세요",
            "FIX_SUCCESS": "{}개의 설정을 복구했습니다",
            "FIX_VALUE": "필드 수정",
            "FLINK": "친구 링크",
            "FLINKS_LIST": "친구 링크 목록",
            "FLINK_LABEL": "친구 링크",
            "FORCE_MSG": "강제 제출하시겠습니까?",
            "FORCE_SUBMIT": "강제 제출",
            "FRONT_MATTER_GET_ERROR": "FrontMatter 파싱 오류: {}",
            "GET_ADVANCED_SETTINGS_FAILED": "고급 설정 가져오기 오류: {}",
            "GET_CUSTOM_FAILED": "사용자 정의 필드 가져오기 오류: {}",
            "GET_PAGE_SCAFFOLD_FAILED": "페이지 템플릿 가져오기 실패, 오류 메시지: {}",
            "GET_POST_SCAFFOLD_FAILED": "게시물 템플릿 가져오기 실패, 오류 메시지: {}",
            "GET_SCRIPTS_FAILED": "온라인 함수 라이브러리 가져오기 오류: {}",
            "GET_SETTINGS_FAILED": "설정 가져오기 오류, 설정 업데이트 페이지로 리디렉션",
            "GET_UPDATE_FAILED": "업데이트 가져오기 실패",
            "GET_UPDATE_SUCCESS": "업데이트 가져오기 성공",
            "HAS_MSG_TIP_1": "당신에게는",
            "HAS_MSG_TIP_2": "개의 읽지 않은 메시지가 있습니다",
            "HEADER": "헤더",
            "HELP": "도움말",
            "HELP_LABEL": "도움이 필요하신가요?",
            "HELP_TIP": "여기를 클릭하여 문서를 찾아보세요",
            "HEXO_CONFIG": "\nHexo 설정 파일 감지",
            "HEXO_CONFIG_FAILED": "\nHexo 설정 파일을 감지할 수 없습니다",
            "HEXO_CONFIG_UPDATE": "\nHexo 설정 파일 업데이트 성공",
            "HEXO_CONFIG_UPDATE_FAILED": "\n설정 검증 실패",
            "HEXO_INDEX_FAILED": "\nindex.html 감지, 이것은 올바른 저장소가 아닐 수 있습니다",
            "HEXO_PACKAGE": "\npackage.json 감지",
            "HEXO_PACKAGE_FAILED": "\npackage.json을 감지할 수 없습니다",
            "HEXO_SOURCE": "\nsource 디렉토리 감지",
            "HEXO_SOURCE_FAILED": "\nsource 디렉토리를 감지할 수 없습니다",
            "HEXO_THEME": "\n테마 디렉토리 감지",
            "HEXO_THEME_FAILED": "\n테마 디렉토리를 감지할 수 없습니다",
            "HEXO_TOKEN_FAILED": "원격 연결 오류! 토큰을 확인하세요",
            "HEXO_VERSION": "감지된 Hexo 버전: {}",
            "HEXO_VERSION_FAILED": "Hexo를 감지할 수 없습니다",
            "HOME": "홈",
            "ICON": "아이콘",
            "ID_CODE": "식별 코드",
            "IMAGE": "이미지",
            "IMAGES_LIST": "이미지 목록",
            "IMAGE_DEL_SUCCESS": "로컬 기록 삭제됨",
            "IMAGE_LABEL": "모든 이미지",
            "IMAGE_LINK": "이미지 링크",
            "IMAGE_NAME": "이미지 이름",
            "IMPORT": "가져오기",
            "IMPORT_WARN": "가져온 후, 현재의 모든 정보가 손실됩니다, 확인하세요!",
            "INDEX_GITHUB_TIP": "작성자 지원",
            "INDEX_GUIDE_LABEL": "지금 무엇을 하시겠습니까?",
            "INDEX_GUIDE_LABEL_1": "새 게시물",
            "INDEX_GUIDE_LABEL_2": "새 페이지",
            "INDEX_GUIDE_LABEL_3": "새 친구 링크",
            "INDEX_GUIDE_LABEL_4": "새 토크",
            "INDEX_GUIDE_TIP_1_P1": "당신의",
            "INDEX_GUIDE_TIP_1_P2": "새로운 아이디어를 쓰세요",
            "INDEX_GUIDE_TIP_2_P1": "당신의",
            "INDEX_GUIDE_TIP_2_P2": "새 페이지를 만드세요",
            "INDEX_GUIDE_TIP_3_P1": "당신의",
            "INDEX_GUIDE_TIP_3_P2": "새 친구를 추가하세요",
            "INDEX_GUIDE_TIP_4_P1": "당신의",
            "INDEX_GUIDE_TIP_4_P2": "새 소식을 공유하세요",
            "INDEX_IMAGE_LABEL": "총 이미지",
            "INDEX_IMAGE_TIP": "이미지 관리를 시도하세요",
            "INDEX_POST_LABEL": "총 게시물",
            "INDEX_POST_TIP": "오늘 게시물을 작성하셨나요?",
            "INDEX_RANDOM_POSTS": "랜덤 게시물",
            "INDEX_RECENT_IMAGES": "최근 이미지",
            "INDEX_RECENT_POSTS": "최근 게시물",
            "INDEX_VERSION_HASNEW": "업데이트 감지",
            "INDEX_VERSION_LABEL": "현재 버전",
            "INDEX_VERSION_TIP": "최신 버전입니다",
            "INIT": "초기화",
            "INIT_2_1": "API 키",
            "INIT_2_1_PH": "비워두면 자동 생성",
            "INIT_2_2": "사용자 이름",
            "INIT_2_2_PH": "사용자 이름 설정",
            "INIT_2_3": "비밀번호",
            "INIT_2_3_PH": "비밀번호 설정",
            "INIT_2_4": "비밀번호 확인",
            "INIT_2_4_PH": "다시 입력하여 비밀번호 확인",
            "INIT_3_1": "공급자",
            "INIT_3_2": "설정 사용",
            "INIT_4_1": "Vercel 키",
            "INIT_4_2": "프로젝트 ID",
            "INIT_BLOG": "블로그 설정",
            "INIT_FINISH": "축하합니다, 초기화가 완료되었습니다",
            "INIT_IMAGE": "이미지 설정",
            "INIT_LOGIN_MSG_1": "로그인 정보를 기억하세요:",
            "INIT_LOGIN_MSG_2": "사용자 이름: ",
            "INIT_LOGIN_MSG_3": "비밀번호: 당신이 설정한 값",
            "INIT_LOGIN_MSG_4": "콘솔에 로그인",
            "INIT_PROVIDER_FAILED": "PROVIDER 초기화 오류: {}",
            "INIT_SUCCESS": "초기화 완료, 홈페이지로 리디렉션",
            "INIT_USER": "사용자 설정",
            "INIT_USER_FAILED": "사용자 이름 비밀번호 초기화 오류: {}",
            "INIT_VERCEL": "Vercel 설정",
            "INIT_VERCEL_FAILED": "Vercel 초기화 오류: {}",
            "INIT_WELCOME": "환영합니다! 초기화를 시작하려면 언어를 선택하세요",
            "INPUT_ARGV": "매개변수를 입력하세요",
            "JUMPED": "건너뜀",
            "JUMP_UPDATE": "업데이트 설정 감지, 설정 업데이트 페이지로 리디렉션",
            "JUMP_UPDATE_FAILED": "설정 업데이트 감지 실패, 업데이트 페이지로 리디렉션",
            "LEAVE_CONFIRM": "정말 떠나시겠습니까?",
            "LINK": "링크",
            "LOADING": "로딩 중...",
            "LOCAL": "로컬",
            "LOCAL_UPDATE_SUCCESS": "업데이트 완료, 5초 후 스레드 재시작",
            "LOGIN": "로그인",
            "LOGIN_FAILED": "로그인 정보 오류",
            "LOGIN_FAILED_1": "사용자 이름은 비워둘 수 없습니다! ",
            "LOGIN_FAILED_2": "비밀번호는 비워둘 수 없습니다! ",
            "LOGIN_FAILED_3": "인증을 완료하세요! ",
            "LOGIN_SUCCESS": "로그인 성공, 리디렉션 대기 중",
            "LOGOUT": "로그아웃",
            "LOGOUT_SUCCESS": "로그아웃 성공",
            "LOVE": "좋아요",
            "MEASURE_IMAGE": "장",
            "MEASURE_LINK": "개",
            "MEASURE_POST": "편",
            "MIGRATE": "마이그레이션",
            "MIGRATE_CONFIG_SUCCESS": "설정 마이그레이션 완료!",
            "MIGRATE_CUSTOM_SUCCESS": "사용자 정의 필드 마이그레이션 완료!",
            "MIGRATE_DB": "데이터베이스 마이그레이션 시작",
            "MIGRATE_FAILED": "{} 마이그레이션 실패: {}",
            "MIGRATE_FLINKS_SUCCESS": "친구 링크 마이그레이션 완료!",
            "MIGRATE_IMAGE_SUCCESS": "이미지 마이그레이션 완료!",
            "MIGRATE_LABEL": "설정 마이그레이션",
            "MIGRATE_MSG_SUCCESS": "메시지 마이그레이션 완료!",
            "MIGRATE_POST_SUCCESS": "게시물 상세 인덱스 마이그레이션 완료!",
            "MIGRATE_PV_SUCCESS": "PV 마이그레이션 완료!",
            "MIGRATE_SUCCESS": "모든 마이그레이션 완료!",
            "MIGRATE_TALKS_SUCCESS": "토크 마이그레이션 완료!",
            "MIGRATE_UV_SUCCESS": "UV 마이그레이션 완료!",
            "MSG_LOADING": "메시지 로딩 중...",
            "MSG_LOAD_ERROR": "메시지 로딩 실패",
            "NAME": "이름",
            "NAVBAR_FIX": "상단 고정",
            "NETWORK_ERROR": "네트워크 오류!",
            "NEW_FLINK": "새 친구 링크",
            "NEW_NAME": "새 이름",
            "NEW_PAGE": "새 페이지",
            "NEW_PAGE_LABEL": "새 페이지",
            "NEW_POST": "새 게시물",
            "NEW_POST_LABEL": "새 게시물",
            "NEW_VALUE": "새 필드",
            "NEW": "새로 만들기",
            "NEW_PH": "파일이 로 저장됩니다",
            "NEXT": "다음",
            "NEXT_PAGE": "다음 페이지",
            "NOT_INIT": "초기화 설정이 완료되지 않았습니다, 초기화 페이지로 리디렉션",
            "NO_MSG_TIP": "현재 메시지가 없습니다~",
            "NO_NEXT_PAGE": "마지막 페이지입니다",
            "NO_OTHER_ARGV": "추가 매개변수 없음",
            "NO_PAGE_NAME": "상단 바에 올바른 페이지 이름을 입력하세요!",
            "NO_PERMISSION": "서브 사용자는 이 작업을 지원하지 않습니다!",
            "NO_POST_NAME": "상단 바에 올바른 게시물 이름을 입력하세요!",
            "NO_PREV_PAGE": "첫 페이지입니다",
            "ONEKEY_UPDATE": "원클릭 업데이트",
            "OPERATION": "작업",
            "OPERATION_SUCCESS": "작업 성공!",
            "OTHER_ARGV": "추가 매개변수",
            "PAGE": "페이지",
            "PAGES_LIST": "페이지 목록",
            "PAGE_403_LABEL": "오류! 오류 403",
            "PAGE_403_TIP": "인증 오류 - 권한이 있는지 확인하세요",
            "PAGE_404": "페이지가 존재하지 않습니다: {}",
            "PAGE_404_LABEL": "오류! 오류 404",
            "PAGE_404_TIP": "페이지를 찾을 수 없습니다 - ",
            "PAGE_500": "서버 오류: {}",
            "PAGE_500_LABEL": "오류! 오류 500",
            "PAGE_500_TIP": "오류 메시지：",
            "PAGE_ARGV_LABEL": "페이지 매개변수",
            "PAGE_LABEL": "모든 페이지",
            "PAGE_NAME": "페이지 이름",
            "PASSWORD": "비밀번호",
            "POST": "게시물",
            "POSTS_LIST": "게시물 목록",
            "POST_ARGV_LABEL": "게시물 매개변수",
            "POST_EXIST": "게시물이 이미 존재합니다!",
            "PAGE_EXIST": "페이지가 이미 존재합니다!",
            "POST_LABEL": "모든 게시물",
            "POST_NAME": "게시물 이름",
            "PREV_PAGE": "이전 페이지",
            "PROJECT_PAGE": "프로젝트 페이지",
            "PROVIDER_NO_SUPPORT": "공급자는 지원되지 않습니다!",
            "PROVIDER_VERIFY_ERROR": "설정 검증 오류",
            "PROVIDER_VERIFY_SUCCESS": "Provider 검증 결과: {}",
            "PUBLISHED": "게시됨",
            "PUBLISH_SUCCESS": "게시 성공!",
            "PURGE_ALL_CACHE_SUCCESS": "모든 캐시 클리어 성공",
            "PURGE_CACHE": "캐시 클리어",
            "QEXO_MSG": "Qexo 메시지",
            "READ_FILE": "파일 읽기",
            "REBUILD_CACHE_SUCCESS": "{} 캐시 재구축 성공",
            "RENAME": "이름 변경",
            "RENAME_SUCCESS": "이름 변경 성공!",
            "RENAME_SUCCESS_AND_DEPLOY": "이름 변경 성공하고 배포 제출!",
            "REQUIRED": "필수",
            "RESET": "재설정",
            "RESET_PASSWORD_NO": "올바른 비밀번호를 입력하세요!",
            "RESET_PASSWORD_NO_MATCH": "비밀번호가 일치하지 않습니다!",
            "RESET_PASSWORD_NO_OLD": "이전 비밀번호가 올바르지 않습니다!",
            "RESET_PASSWORD_NO_PASSWORD": "비밀번호는 비워둘 수 없습니다!",
            "RESET_PASSWORD_NO_USERNAME": "올바른 사용자 이름을 입력하세요!",
            "RESULT": "결과",
            "RETRY": "재시도",
            "RUNNING": "실행 중...",
            "SAVE_CUSTOM": "사용자 정의 필드 저장",
            "SAVE_FAILED": "저장 실패!",
            "SAVE_SETTING": "설정 저장",
            "SAVE_SUCCESS": "저장 성공!",
            "SAVE_SUCCESS_AND_DEPLOY": "저장 성공하고 배포 제출!",
            "SAVE_SUCCESS_REDIRECT": "저장 성공, 리디렉션 중...",
            "SAVING": "저장 중...",
            "SCRIPTS_LABEL": "클라우드 명령",
            "SCRIPTS_LIST": "온라인 함수 라이브러리",
            "SCRIPT_ARGV_FAILED": "올바른 매개변수를 입력하세요!",
            "SCRIPT_RUN": "클라우드 명령 실행: {}",
            "SCRIPT_RUN_SUCCESS": "실행 성공",
            "SCRIPT_RUN_SUCCESS_LOG": "{} 실행 성공: {}",
            "SEARCH": "검색",
            "SEARCH_CONFIG": "설정 검색",
            "SEARCH_CUSTOM": "필드 검색",
            "SEARCH_FLINK": "친구 링크 검색",
            "SEARCH_IMAGE": "이미지 검색",
            "SEARCH_ITEM": "검색 항목",
            "SEARCH_PAGE": "페이지 검색",
            "SEARCH_POST": "게시물 검색",
            "SEARCH_SCRIPT": "명령 검색",
            "SEARCH_SETTINGS": "설정 검색",
            "SEARCH_TALK": "토크 검색",
            "SETTINGS": "설정",
            "SETTINGS_LABEL": "설정 변경",
            "SET_ABBRLINK": "단축 링크 설정",
            "SET_ABBRLINK_1": "단축 링크 알고리즘",
            "SET_ABBRLINK_2": "단축 링크 기수",
            "SET_API": "API 설정",
            "SET_API_1": "API 키",
            "SET_API_1_PH": "비워두면 변경되지 않습니다",
            "SET_API_2": "친구 링크 신청 API 활성화",
            "SET_API_3": "reCaptcha를 사용하여 친구 링크 신청 검증",
            "SET_API_4": "reCaptcha 키",
            "SET_API_4_PH": "reCaptchaV3 서버 토큰",
            "SET_BLOG": "블로그 설정",
            "SET_BLOG_1": "공급자",
            "SET_BLOG_2": "설정 사용",
            "SET_CDN": "CDN 설정",
            "SET_CDN_1": "CDN 공급자",
            "SET_CUSTOM": "사용자 정의 설정",
            "SET_CUSTOM_1": "사이트 이름",
            "SET_CUSTOM_1_PH": "기본값은 Hexo 관리 패널",
            "SET_CUSTOM_2": "사이트 연결자",
            "SET_CUSTOM_2_PH": "기본값은 “ - ”",
            "SET_CUSTOM_3": "사이트 로고",
            "SET_CUSTOM_3_PH": "기본값은 images 아래의 qexo.png",
            "SET_CUSTOM_4": "사이트 아이콘",
            "SET_CUSTOM_4_PH": "기본값은 images 아래의 icon.png",
            "SET_CUSTOM_5": "어두운 로고",
            "SET_CUSTOM_5_PH": "기본값은 images 아래의 qexo-dark.png",
            "SET_EXCERPT": "요약 설정",
            "SET_EXCERPT_1": "추출 방법",
            "SET_EXCERPT_2": "자동 추출",
            "SET_EXCERPT_3": "저장 필드",
            "SET_EXCERPT_3_PH": "일반적으로 excerpt",
            "SET_IMAGE": "이미지 설정",
            "SET_IMAGE_1": "이미지 유형",
            "SET_NOTIFY": "알림 설정",
            "SET_NOTIFY_1": "공급자",
            "SET_SECURE": "보안 설정",
            "SET_SECURE_1": "로그인 페이지 reCaptchaV3 사용자 키",
            "SET_SECURE_1_PH": "비워두면 기능이 비활성화됩니다",
            "SET_SECURE_2": "로그인 페이지 reCaptchaV3 서버 키",
            "SET_SECURE_2_PH": "비워두면 기능이 비활성화됩니다",
            "SET_SECURE_3": "로그인 페이지 reCaptchaV2 사용자 키",
            "SET_SECURE_3_PH": "비워두면 기능이 비활성화됩니다",
            "SET_SECURE_4": "로그인 페이지 reCaptchaV2 서버 키",
            "SET_SECURE_4_PH": "비워두면 기능이 비활성화됩니다",
            "SET_STATISTICS": "통계 설정",
            "SET_STATISTICS_1": "통계 API 활성화",
            "SET_STATISTICS_2": "통계 보안 도메인",
            "SET_STATISTICS_2_PH": "도메인 키워드 입력, 쉼표로 구분",
            "SET_USER": "사용자 설정",
            "SET_USER_1": "이전 비밀번호",
            "SET_USER_1_PH": "이전 비밀번호를 입력하세요",
            "SET_USER_2": "새 사용자 이름",
            "SET_USER_2_PH": "새 사용자 이름을 입력하세요",
            "SET_USER_3": "새 비밀번호",
            "SET_USER_3_PH": "새 비밀번호를 입력하세요",
            "SET_USER_4": "비밀번호 확인",
            "SET_USER_4_PH": "다시 입력하여 비밀번호 확인",
            "SET_WEBHOOK": "원클릭 WEBHOOK 설정",
            "SIDEBAR_COLOR": "사이드바 색상",
            "SIDEBAR_EDIT_1": "콜론 앞의 내용",
            "SIDEBAR_EDIT_2": "설명 제목",
            "SIDEBAR_EDIT_3": "사용된 아이콘",
            "SIDEBAR_TYPE": "사이드바 유형",
            "SIDEBAR_TYPE_LABEL": "다음 두 가지 스타일 중에서 선택",
            "SIDEBAR_TYPE_TIP": "데스크탑에서만 스타일을 변경할 수 있습니다",
            "SIZE": "크기",
            "SKIP": "건너뛰기",
            "START": "시작",
            "START_COPY": "삭제 완료, 파일 복사 중...",
            "START_DEL": "파일 삭제 시작...",
            "START_EXTRACT_UPDATE": "업데이트 다운로드 완료, 압축 해제 시작",
            "START_LOCAL_UPDATE": "업데이트 시작, 로컬 솔루션 사용, 임시 디렉토리 준비",
            "START_VERCEL_UPDATE": "업데이트 시작, Vercel 솔루션 사용",
            "STATUS": "상태",
            "STILL_IMPORT": "계속",
            "SUBMIT": "제출",
            "SUPPORT": "지원",
            "SYSTEM_ERROR": "프로그램에서 오류가 발생했습니다!",
            "TAGS": "태그",
            "TAG_EXITS": "태그가 이미 존재합니다!",
            "TALK": "토크",
            "TALKS_LIST": "토크 목록",
            "TALK_ARGV_LABEL": "토크 매개변수",
            "TALK_LABEL": "모든 토크",
            "TEST": "테스트",
            "TEST_MESSAGE": "이 메시지를 받았다면, 메시지 설정이 성공했음을 의미합니다",
            "THANK_LABEL": "스타를 주셔서 감사합니다!",
            "TIME": "시간",
            "TIPS": "팁",
            "UNKNOWN_SIDEBAR": "알 수 없는 사이드바",
            "UNTITLED": "제목 없음",
            "UPDATE": "업데이트",
            "UPDATED_AT": "업데이트 날짜",
            "UPDATED_AT_PH": "업데이트 시간",
            "UPDATE_CHANNEL": "업데이트 채널",
            "UPDATE_CONFIG": "설정 업데이트",
            "UPDATE_CONTENT": "업데이트 감지: {}<br>{}<p> <object><a href=\"/settings.html\">설정</a></object> 에서 온라인 업데이트</p>",
            "UPDATE_LABEL": "프로그램 업데이트",
            "UPDATE_LIB": "라이브러리 업데이트 시작...",
            "UPDATE_NO_CHANNEL": "해당 업데이트 채널이 없습니다",
            "UPDATE_POST_INDEX": "게시물 상세 인덱스 업데이트",
            "UPDATE_QUEUING": "업데이트 실패: 현재 배포 진행 중",
            "UPDATE_SUCCESS": "업데이트 성공",
            "UPDATE_SUCCESS_DISPLAY": "업데이트 성공, 자동 배포를 기다리세요!",
            "UPDATING": "업데이트 중...",
            "UPLOAD": "업로드",
            "UPLOAD_FAILED": "업로드 실패!",
            "UPLOAD_SUCCESS": "업로드 성공!",
            "UPLOAD_TIP": "이미지 업로드",
            "USERNAME": "사용자 이름",
            "USER_IS_NOT_STAFF": "서브 사용자 {}가 {}에 액세스하려고 했지만 거부되었습니다",
            "USER_IS_NOT_STAFF_DEL": "서브 사용자 {}가 {}를 삭제하려고 했지만 거부되었습니다",
            "USER_IS_NOT_STAFF_MODIFY": "서브 사용자 {}가 {}를 수정하려고 했지만 거부되었습니다",
            "USER_IS_NOT_STAFF_RENAME": "서브 사용자 {}가 {}의 이름을 변경하려고 했지만 거부되었습니다",
            "VALUE": "필드",
            "VALUE_NAME": "필드 이름",
            "VERIFY_FAILED": "검증 실패",
            "WARN": "경고",
            "WARN_RESET": "사용자 정의 설정을 재설정하시겠습니까? 이 작업은 되돌릴 수 없습니다",
            "WARN_WEBHOOK": "WEBHOOK 이벤트를 자동으로 생성하시겠습니까? 이 작업은 원래 저장소의 모든 WEBHOOK 이벤트를 지웁니다",
            "WELCOME": "환영합니다",
            "WIKI_LABEL": "문서 보기"
        }
    }
