"""
@Project   : zh-CN
@Author    : abudu
@Blog      : https://www.oplog.cn
"""

from ..core import Language


class Main(Language):
    name = 'zh-CN'
    default = {
        "name": name,
        "data": {
            'JUMPED': '跳过',
            "ERROR_GETTING_PROVIDER": "获取PROVIDER时出错",
            "RETRY": "重试",
            "CONSOLE": "管理面板",
            "CACHE": "缓存",
            "REBUILD_CACHE_SUCCESS": "重建{}缓存成功",
            "PURGE_ALL_CACHE_SUCCESS": "清除全部缓存成功",
            "SAVE_SETTING": "保存设置",
            "SAVE_CUSTOM": "保存自定义字段",
            "GET_UPDATE_SUCCESS": "获取更新成功",
            "GET_UPDATE_FAILED": "获取更新失败",
            "API_VERIFY_FAILED": "API鉴权失败, 访问IP: {}",
            "FIX_SUCCESS": "已修复{}个设置",
            "FIX_VALUE": "修正字段",
            "FIX_DISPLAY": "尝试自动修复了 {} 个字段，请在稍后检查和修改配置",
            "DEL_VALUE": "删除字段",
            "READ_FILE": "读取文件",
            "UPDATE_QUEUING": "更新失败: 当前有部署正在进行",
            "UPDATE_SUCCESS": "更新成功",
            "START_DEL": "开始删除文件...",
            "DEL_FAILED": "删除失败",
            "START_VERCEL_UPDATE": "开始更新, 使用Vercel方案",
            "START_EXTRACT_UPDATE": "下载更新完成, 开始解压",
            "FIND_UPDATE_INDEX": "解压完成, 寻找Index目录",
            "FIND_INDEX_SUCCESS": "找到Index目录",
            "FIND_INDEX_FAILED": "'更新失败: 未找到Index目录",
            "START_LOCAL_UPDATE": "开始更新, 使用本地方案, 准备临时目录",
            "START_COPY": "删除完成, 正在拷贝文件...",
            "DEL_TMP": "删除临时目录",
            "UPDATE_LIB": "开始更新库...",
            "MIGRATE_DB": "开始迁移数据库",
            "LOCAL_UPDATE_SUCCESS": "更新完成，五秒后重启线程",
            "QEXO_MSG": "Qexo消息",
            "PROVIDER_VERIFY_ERROR": "校验配置出错",
            "PROVIDER_VERIFY_SUCCESS": "Provider校验结果: {}",
            "FRONT_MATTER_GET_ERROR": "FrontMatter解析失败: {}",
            "UNTITLED": "未命名",
            "UPDATE_POST_INDEX": "更新文章详情索引",
            "DEL_POST_INDEX": "删除文章详情索引",
            "CURRENT_ENV": "当前环境",
            "LOCAL": "本地",
            "ELEVATOR_START": "开始运行自动更新迁移程序...来自{}",
            "ELEVATOR_ERROR": "自动更新迁移程序出错: {}",
            "CAPTCHA_GET_FAILED": "获取失败",
            "CAPTCHA_FAILED": "人机验证失败!",
            "CAPTCHA_RESULT": "reCaptcha{}结果: {}",
            "CAPTCHA_NO": "未收到人机验证信息",
            "LOGIN_SUCCESS": "登录成功，等待转跳",
            "LOGIN_FAILED": "登录信息错误",
            "USER_IS_NOT_STAFF": "子用户{}尝试访问{}被拒绝",
            "USER_IS_NOT_STAFF_MODIFY": "子用户{}尝试修改{}被拒绝",
            "USER_IS_NOT_STAFF_DEL": "子用户{}尝试删除{}被拒绝",
            "USER_IS_NOT_STAFF_RENAME": "子用户{}尝试重命名{}被拒绝",
            "NO_PERMISSION": "子用户不支持此操作！",
            "HEXO_TOKEN_FAILED": "远程连接错误!请检查Token",
            "HEXO_VERSION": "检测到Hexo版本: {}",
            "HEXO_VERSION_FAILED": "未检测到Hexo",
            "HEXO_INDEX_FAILED": "\n检测到index.html, 这可能不是正确的仓库",
            "HEXO_CONFIG": "\n检测到Hexo配置文件",
            "HEXO_CONFIG_FAILED": "\n未检测到Hexo配置文件",
            "HEXO_THEME": "\n检测到主题目录",
            "HEXO_THEME_FAILED": "\n未检测到主题目录",
            "HEXO_PACKAGE": "\n检测到package.json",
            "HEXO_PACKAGE_FAILED": "\n未检测到package.json",
            "HEXO_SOURCE": "\n检测到source目录",
            "HEXO_SOURCE_FAILED": "\n未检测到source目录",
            "HEXO_CONFIG_UPDATE": "\nHexo配置文件更新成功",
            "HEXO_CONFIG_UPDATE_FAILED": "\n配置校验失败",
            "SAVE_SUCCESS": "保存成功!",
            "SAVE_SUCCESS_AND_DEPLOY": "保存成功并提交部署!",
            "DRAFT_SAVE_SUCCESS": "草稿保存成功!",
            "DRAFT_SAVE_SUCCESS_AND_DEPLOY": "草稿保存成功并提交部署!",
            "DEL_SUCCESS": "删除成功!",
            "DEL_SUCCESS_AND_DEPLOY": "删除成功并提交部署!",
            "RENAME_SUCCESS": "重命名成功!",
            "RENAME_SUCCESS_AND_DEPLOY": "重命名成功并提交部署!",
            "TEST_MESSAGE": "如果你收到了这则消息, 那么代表您的消息配置成功了",
            "RESET_PASSWORD_NO_MATCH": "两次密码不一致!",
            "RESET_PASSWORD_NO": "请输入正确的密码！",
            "RESET_PASSWORD_NO_USERNAME": "请输入正确的用户名！",
            "RESET_PASSWORD_NO_OLD": "原密码错误!",
            "UPDATE_NO_CHANNEL": "无此更新渠道",
            "UPDATE_SUCCESS_DISPLAY": "更新成功，请等待自动部署!",
            "IMAGE_DEL_SUCCESS": "已删除本地记录",
            "PROVIDER_NO_SUPPORT": "服务商不支持！",
            "UPLOAD_SUCCESS": "上传成功！",
            "UPLOAD_FAILED": "上传失败！",
            "ADD_SUCCESS": "添加成功！",
            "EDIT_SUCCESS": "修改成功！",
            "CLEAN_FLINKS_SUCCESS": "成功清理了{}条友链",
            "CLEAN_FLINKS_FAILED": "无隐藏的友链",
            "UPDATE_LABEL": "程序更新",
            "UPDATE_CONTENT": "检测到更新: {}<br>{}<p>可前往 <object><a href=\"/settings.html\">设置</a></object> 在线更新</p>",
            "UNKNOWN_SIDEBAR": "未知侧边栏",
            "PUBLISH_SUCCESS": "发布成功!",
            "SCRIPT_RUN": "执行云端命令: {}",
            "SCRIPT_RUN_SUCCESS_LOG": "执行{}成功: {}",
            "SCRIPT_RUN_SUCCESS": "运行成功",
            "SCRIPT_ARGV_FAILED": "请输入正确的参数！",
            "SYSTEM_ERROR": "程序遇到了错误！",
            "NOT_INIT": "未完成初始化配置, 转跳到初始化页面",
            "AUTO_PROVIDER_FAILED": "自动生成PROVIDER错误，请检查配置并提交",
            "INIT_USER_FAILED": "初始化用户名密码错误: {}",
            "INIT_PROVIDER_FAILED": "初始化PROVIDER错误: {}",
            "INIT_VERCEL_FAILED": "初始化Vercel错误: {}",
            "VERIFY_FAILED": "校验失败",
            "INIT_SUCCESS": "已完成初始化, 转跳至首页",
            "LOGOUT_SUCCESS": "注销成功",
            "MIGRATE_CONFIG_SUCCESS": "迁移配置完成！",
            "MIGRATE_IMAGE_SUCCESS": "迁移图片完成！",
            "MIGRATE_FLINKS_SUCCESS": "迁移友链完成！",
            "MIGRATE_MSG_SUCCESS": "迁移消息完成！",
            "MIGRATE_CUSTOM_SUCCESS": "迁移自定义字段完成！",
            "MIGRATE_UV_SUCCESS": "迁移UV完成！",
            "MIGRATE_PV_SUCCESS": "迁移PV完成！",
            "MIGRATE_POST_SUCCESS": "迁移文章索引完成！",
            "MIGRATE_TALKS_SUCCESS": "迁移说说完成！",
            "MIGRATE_FAILED": "迁移{}失败: {}",
            "JUMP_UPDATE": "检测到更新配置, 转跳至配置更新页面",
            "JUMP_UPDATE_FAILED": "检测配置更新失败, 转跳至更新页面",
            "DASHBOARD": "控制台",
            "PUBLISHED": "已发布",
            "DRAFT": "草稿",
            "EDIT_TALK": "编辑说说",
            "EDIT_PAGE": "编辑页面",
            "EDIT_POST": "编辑文章",
            "EDIT_CONFIG": "编辑配置",
            "NEW_PAGE": "新建页面",
            "GET_PAGE_SCAFFOLD_FAILED": "获取页面模板失败, 错误信息: {}",
            "NEW_POST": "新建文章",
            "GET_POST_SCAFFOLD_FAILED": "获取文章模板失败, 错误信息: {}",
            "POSTS_LIST": "文章列表",
            "PAGES_LIST": "页面列表",
            "CONFIGS_LIST": "配置列表",
            "TALKS_LIST": "说说列表",
            "IMAGES_LIST": "图片列表",
            "FLINKS_LIST": "友情链接",
            "SETTINGS": "设置",
            "GET_SETTINGS_FAILED": "配置获取错误, 转跳至配置更新页面",
            "ADVANCED_SETTINGS": "高级设置",
            "GET_ADVANCED_SETTINGS_FAILED": "高级设置获取错误: {}",
            "CUSTOM_LIST": "自定义字段",
            "GET_CUSTOM_FAILED": "自定义字段获取错误: {}",
            "SCRIPTS_LIST": "在线函数库",
            "GET_SCRIPTS_FAILED": "在线函数库获取错误: {}",
            "PAGE_404": "页面不存在: {}",
            "PAGE_500": "服务端错误: {}",
        }
    }
